{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpIssueDistributedEventsInUnitTest;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "AbpIssueDistributedEventsInUnitTest_Swagger": {
        "ClientId": "AbpIssueDistributedEventsInUnitTest_Swagger",
        "RootUrl": "https://localhost:44394"
      }
    }
  }
}
